TG_BOT_TOKEN = "6295278596:AAEgyBlv-_0HsS1g3NnIDERhMI8BZbQF6dQ"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "Qobudl_Koyeb_bot"

DATABASE_URL = "postgres://gucekbqg:AbK57EIwCS34Lw1aak0DoBfaeya1HWAI@rosie.db.elephantsql.com/gucekbqg"

AUTH_CHAT = "-1002050217133"

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002050217133"

TIDAL_CHAT = "-1002050217133"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
